<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Voice App</title>
    <style>
        .activityLog {
            height: 200px;
            overflow: scroll;
            border: 2px solid #000;
            width: 250px;
        }
        .activityLogWrapper, .main-content {
            display: inline-block;
            vertical-align: top;
        }
        .main-content {
            border: 2px solid #000;
            width: 700px;
            height: 400px;
            overflow: scroll;

        }
        .micbtn {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            font-size: 40px;
            background-color:rgb(152, 59, 171);
            color: rgb(117, 191, 247);
            border: 3px solid rgb(43, 19, 63);
            margin-top: 20px;
            transition: 0.3s
        }
        .micbtn:focus {
            outline: none;
        }
        .micbtn:hover {
            cursor: pointer;
            background-color:rgb(117, 191, 247);
            color: rgb(152, 59, 171);
        }
    </style>
</head>
<body style="background-color: {{ request.session.color }};">
    <div class="container">
        <h1 class="text-center">HELLO!</h1>
        
        <div class="activityLogWrapper">
            <h3>You're Commands:</h3>
            <div class="activityLog text-center">
                {% for item in all_items %}
                    <p>{{ item.item }}</p>
                {% endfor %}
            </div>
            <form action="/clearActivityLog">
                <input type="submit" value="Clear" class="btn btn-danger">
            </form>
        </div>
        <div class="main-content">
            {% for i in request.session.main_content %}
                {{ i | safe }}
            {% endfor %}
            <p>{{last_phrase.content}}</p>
        </div>
        <div class="button text-center">
            <form action="/voice">
                <!-- <input id = "myBtn" type="submit" value="Press To Talk" class="btn btn-primary fa fa-microphone" onkeypress="submitOnEnter(this, event);" /> -->
                <button id="micbtn" type="submit" class="micbtn"><i class="fa fa-microphone"></i></button>
            </form>
        </div>

    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
        // function submitOnEnter(inputElement, event) {
        //     if (event.keyCode == 13) { // No need to do browser specific checks. It is always 13.
        //     print("YO!")
        //         inputElement.form.submit();
        //     }
        // }
        $(document).ready(function(e){
            console.log("hello");
           
            $('body').keyup(function(e){
                if(e.keyCode == 32){
                    $("#micbtn").click();
                }
            });
           
        });
    </script>
</html>